# spring-cloud-learn

./: build.gradle  settings.gradle
consul-client/src/main/java/io/seeshan/consulclient/: ConsulClientApplication.java  DiscoveryClientController.java
consul-client/src/main/resources/: application.yml
consul-client/src/test/java/io/seeshan/consulclient/: ConsulClientApplicationTests.java
consul-service-discovery/: build.gradle
consul-service-discovery/src/main/java/io/seeshan/consul/: ConsulServiceDiscoveryApplication.java
consul-service-discovery/src/main/resources/: application.yml
consul-service-discovery/src/test/java/io/seeshan/consul/: ConsulServiceDiscoveryApplicationTests.java
demo/: build.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/eureka/: EurekaServerApplicationTests.java
eureka-service-client/: build.gradle
eureka-service-client/src/main/java/io/seeshan/eureka/: EurekaServiceClientApplication.java  HystrixOnlyClientApplication.java  LoadBalancerClientApplication.java
eureka-service-client/src/main/resources/: application.yml
eureka-service-client/src/test/java/io/seeshan/eureka/: EurekaServiceProviderApplicationTests.java
eureka-service-discovery/: build.gradle
eureka-service-discovery/src/main/java/io/seeshan/eurekaservicediscovery/: EurekaServiceDiscoveryApplication.java
eureka-service-discovery/src/main/resources/: bootstrap.properties
eureka-service-discovery/src/test/java/io/seeshan/eurekaservicediscovery/: EurekaServiceDiscoveryApplicationTests.java
eureka-service-provider/: build.gradle
eureka-service-provider/src/main/java/io/seeshan/eureka/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/io/seeshan/gateway/: FallbackController.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/io/seeshan/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
sleuth/: build.gradle
sleuth/src/main/java/io/seeshan/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml
sleuth/src/test/java/io/seeshan/sleuth/: SleuthApplicationTests.java
spring-cloud-config-client/: build.gradle
spring-cloud-config-client/src/main/java/io/seeshan/springcloudconfigclient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-client/src/test/java/io/seeshan/springcloudconfigclient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/io/seeshan/springcloudconfig/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/io/seeshan/springcloudconfig/: SpringCloudConfigServerApplicationTests.java
vault/: build.gradle
vault/src/main/java/io/seeshan/vault/: MyConfiguration.java  MyConfigurationVaultApplication.java  VaultApplication.java
vault/src/main/resources/: bootstrap.yml
vault/src/test/java/io/seeshan/vault/: VaultMyConfigurationVaultApplicationTests.java
zuul/: build.gradle
zuul/src/main/java/io/seeshan/zuul/: MyFallbackProvider.java  TokenFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/io/seeshan/zuul/: ZuulApplicationTests.java
