rootProject.name = 'spring-cloud-learn'

include 'demo'

include 'eureka-server'
include 'eureka-service-discovery'
include 'eureka-service-provider'
include 'eureka-service-client'

include 'consul-service-discovery'
include 'consul-client'

include 'zuul'
include 'gateway'

include 'spring-cloud-config-server'
include 'spring-cloud-config-client'

include 'sleuth'
